{
  "manifest_version": 3,
  "name": "MindRight",
  "version": "0.1.2",
  "permissions": ["storage", "alarms", "tabs", "notifications"],
  "action": {
    "default_popup": "options.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["Content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["logo.PNG"],
      "matches": ["<all_urls>"]
    }
  ]
}
